<?xml version="1.0" encoding="utf-8"?>
<extension version="3.0" type="plugin" group="system" method="upgrade">
	<name>PLG_SYSTEM_SLIDERS</name>
	<description>PLG_SYSTEM_SLIDERS_DESC</description>
	<version>3.4.1FREE</version>
	<creationDate>February 2014</creationDate>
	<author>NoNumber (Peter van Westen)</author>
	<authorEmail>peter@nonumber.nl</authorEmail>
	<authorUrl>http://www.nonumber.nl</authorUrl>
	<copyright>Copyright © 2014 NoNumber All Rights Reserved</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>

	<!-- Files -->
	<files>
		<filename plugin="sliders">sliders.php</filename>
		<filename>helper.php</filename>
		<filename>index.html</filename>
	</files>

	<!-- Parameters -->
	<config>
		<fields name="params" addfieldpath="/plugins/system/nnframework/fields">
			<fieldset name="description">
				<field name="@loadlanguage_nnframework" type="nn_loadlanguage" extension="plg_system_nnframework" />
				<field name="@loadlanguage" type="nn_loadlanguage" extension="plg_system_sliders" />
				<field name="@license" type="nn_license" extension="SLIDERS" />
				<field name="@version" type="nn_version" extension="SLIDERS" />
				<field name="@header" type="nn_header"
					label="SLIDERS"
					description="SLIDERS_DESC"
					xml="/plugins/system/sliders/sliders.xml"
					url="http://www.nonumber.nl/sliders" />
			</fieldset>
			<fieldset name="basic">
				<field name="@block_styling_a" type="nn_block" start="1" label="NN_STYLING" />
				<field name="load_stylesheet" type="radio" class="btn-group" default="1" label="NN_LOAD_STYLESHEET" description="NN_LOAD_STYLESHEET_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
					<option value="2">SLD_OLD</option>
				</field>
				<field name="@block_styling_b" type="nn_block" end="1" />

				<field name="@block_behavior_a" type="nn_block" start="1" label="NN_BEHAVIOR" />
				<field name="@notice_mode" type="nn_plaintext" label="SLD_MODE" description="SLD_MODE_DESC" default="NN_ONLY_AVAILABLE_IN_PRO" />
				<field name="@toggler_load_stylesheet_a" type="nn_toggler" param="load_stylesheet" value="0,1" />
				<field name="@notice_slide_speed" type="nn_plaintext" label="SLD_SLIDE_SPEED" description="SLD_SLIDE_SPEED_DESC" default="NN_ONLY_AVAILABLE_IN_PRO" />
				<field name="@toggler_load_stylesheet_b" type="nn_toggler" />
				<field name="@block_behavior_b" type="nn_block" end="1" />

				<field name="@block_scroll_a" type="nn_block" start="1" label="SLD_SCROLL" />
				<field name="@notice_scroll" type="nn_plaintext" label="SLD_SCROLL" description="SLD_SCROLL_DESC" default="NN_ONLY_AVAILABLE_IN_PRO" />
				<field name="@notice_linkscroll" type="nn_plaintext" label="SLD_SCROLL_LINKS" description="SLD_SCROLL_LINKS_DESC" default="NN_ONLY_AVAILABLE_IN_PRO" />
				<field name="@notice_urlscroll" type="nn_plaintext" label="SLD_SCROLL_BY_URL" description="SLD_SCROLL_BY_URL_DESC" default="NN_ONLY_AVAILABLE_IN_PRO" />
				<field name="@notice_scrolloffset" type="nn_plaintext" label="SLD_SCROLL_OFFSET" description="SLD_SCROLL_OFFSET_DESC" default="NN_ONLY_AVAILABLE_IN_PRO" />
				<field name="@block_scroll_b" type="nn_block" end="1" />
			</fieldset>

			<fieldset name="advanced">
				<field name="@block_tag_a" type="nn_block" start="1" label="NN_TAG_SYNTAX" />
				<field name="tag_open" type="text" size="20" default="slider" label="SLD_OPENING_TAG" description="SLD_OPENING_TAG_DESC" />
				<field name="tag_close" type="text" size="20" default="sliders" label="SLD_CLOSING_TAG" description="SLD_CLOSING_TAG_DESC" />
				<field name="tag_link" type="text" size="20" default="sliderlink" label="SLD_LINK_TAG" description="SLD_LINK_TAG_DESC" />
				<field name="tag_delimiter" type="radio" class="btn-group" size="2" default="space" label="NN_TAG_SYNTAX" description="SLD_TAG_SYNTAX_DESC">
					<option value="space">SLD_SYNTAX_SPACE</option>
					<option value="=">SLD_SYNTAX_IS</option>
				</field>
				<field name="@block_tag_b" type="nn_block" end="1" />

				<field name="title_tag" type="text" size="5" class="input-mini" default="h2" label="SLD_TITLE_TAG" description="SLD_TITLE_TAG_DESC" />
				<field name="use_hash" type="radio" class="btn-group" default="1" label="SLD_USE_HASH" description="SLD_USE_HASH_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="@notice_use_cookies" type="nn_plaintext" label="SLD_USE_COOKIES" description="SLD_USE_COOKIES_DESC" default="NN_ONLY_AVAILABLE_IN_PRO" />
				<field name="@notice_disabled_components" type="nn_plaintext" label="NN_DISABLE_ON_COMPONENTS" description="NN_DISABLE_ON_COMPONENTS_DESC" default="NN_ONLY_AVAILABLE_IN_PRO" />
				<field name="enable_admin" type="radio" class="btn-group" default="0" label="NN_ENABLE_IN_ADMIN" description="NN_ENABLE_IN_ADMIN_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="place_comments" type="radio" class="btn-group" default="1" label="NN_PLACE_HTML_COMMENTS" description="NN_PLACE_HTML_COMMENTS_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="load_bootstrap_framework" type="radio" class="btn-group" default="1" label="NN_LOAD_BOOTSTRAP_FRAMEWORK" description="NN_LOAD_BOOTSTRAP_FRAMEWORK_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="@toggler_load_bootstrap_framework_a" type="nn_toggler" param="load_bootstrap_framework" value="0" />
				<field name="@notice_load_bootstrap_framework" type="nn_block" class="alert alert-danger" description="NN_BOOTSTRAP_FRAMEWORK_DISABLED" var1="TABS" />
				<field name="@toggler_load_bootstrap_framework_b" type="nn_toggler" />
			</fieldset>

			<fieldset name="NN_SETTINGS_EDITOR_BUTTON">
				<field name="button_text" type="text" default="Insert Sliders" label="NN_BUTTON_TEXT" description="NN_BUTTON_TEXT_DESC" />
				<field name="enable_frontend" type="radio" class="btn-group" default="1" label="NN_ENABLE_IN_FRONTEND" description="NN_ENABLE_IN_FRONTEND_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="button_use_custom_code" type="radio" class="btn-group" default="0" label="NN_USE_CUSTOM_CODE" description="NN_USE_CUSTOM_CODE_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="@toggler_button_code_a" type="nn_toggler" param="button_use_custom_code" value="1" />
				<field name="button_custom_code" type="nn_textareaplus" filter="RAW" texttype="html" width="400" height="300" default="{slider Slider Title 1}&lt;br />Slider text...&lt;br />{slider Slider Title 2}&lt;br />Slider text...&lt;br />{/sliders}" label="NN_CUSTOM_CODE" description="NN_CUSTOM_CODE_DESC" />
				<field name="@toggler_button_code_b" type="nn_toggler" />
			</fieldset>
		</fields>
	</config>
</extension>
