<!--
TWG Flash Uploader 2.10.x - default language file 

Please note - This is only the template for translation!
English, German and Spanisch are build into the flash already!

Only use this as template for you translation - the flash does not read this file!
All available language keys can be found here. If you find a not fully translated
file and you can translate it please complete the xml and send it back to me.

If you make any changes make sure to save the file as UTF-8! Otherwise special characters
are not displayed properly!
-->
<TFU>
	<!-- Menu items -  - be carefull with the length - menu is not resized if the text is too long! -->
	<LANG><KEY>menu_refresh</KEY><VALUE>Ανανέωση</VALUE></LANG>
	<LANG><KEY>menu_create_folder</KEY><VALUE>Δημιουργία Φακέλου</VALUE></LANG>
	<LANG><KEY>menu_delete_folder</KEY><VALUE>Διαγραφή Φακέλου</VALUE></LANG>
	<LANG><KEY>menu_rename_folder</KEY><VALUE>Μετονομασία Φακέλου</VALUE></LANG>
	<LANG><KEY>menu_download_file</KEY><VALUE>Καταφόρτωση Αρχείου</VALUE></LANG>
	<LANG><KEY>menu_rename_file</KEY><VALUE>Μετονομασία Αρχείου</VALUE></LANG>
	<!-- Buttons - be carefull with the lenght - buttons are not resized if the text is too long! -->
	<LANG><KEY>bt_login</KEY><VALUE>Σύνδεση</VALUE></LANG>
	<LANG><KEY>bt_refresh</KEY><VALUE>Ανανέωση</VALUE></LANG>
	<LANG><KEY>bt_refresh_wait</KEY><VALUE>Παρακαλώ Περιμένετε...</VALUE></LANG>
	<LANG><KEY>bt_rename</KEY><VALUE>Μετονομασία</VALUE></LANG>
	<LANG><KEY>bt_delete</KEY><VALUE>Διαγραφή</VALUE></LANG>
	<LANG><KEY>bt_Upload</KEY><VALUE>Αναφόρτωση</VALUE></LANG>
	<LANG><KEY>bt_add</KEY><VALUE>Προσθήκη</VALUE></LANG>
	<LANG><KEY>bt_remove</KEY><VALUE>Αφαίρεση</VALUE></LANG>
	<LANG><KEY>bt_create</KEY><VALUE>Δημιουργία</VALUE></LANG>
	<LANG><KEY>bt_cancel</KEY><VALUE>Ακύρωση</VALUE></LANG>
	<LANG><KEY>bt_extras</KEY><VALUE>Επιλογές</VALUE></LANG>
	<LANG><KEY>bt_download</KEY><VALUE>Καταφόρτωση</VALUE></LANG>
	<!-- Text in the frontend -->
	<LANG><KEY>status_txt</KEY><VALUE>Status</VALUE></LANG>
	<LANG><KEY>upload_folder</KEY><VALUE>Φάκελος αναφόρτωσης</VALUE></LANG>
	<LANG><KEY>txt_resize</KEY><VALUE>Μέγεθος</VALUE></LANG>
	<LANG><KEY>txt_progress</KEY><VALUE>Πρόοδος</VALUE></LANG>
	<LANG><KEY>txt_queue</KEY><VALUE>Ουρά μεταφόρτωσης</VALUE></LANG>
	<LANG><KEY>txt_create_folder</KEY><VALUE>Όνομα φακέλου</VALUE></LANG>
	<LANG><KEY>txt_delete_folder</KEY><VALUE>Επιθυμείτε σίγουρα να διαγραφεί ο φάκελος;</VALUE></LANG>
	<LANG><KEY>txt_new_foldername</KEY><VALUE>Νέο όνομα φακέλου: </VALUE></LANG>
	<LANG><KEY>txt_new_filename</KEY><VALUE>Νέο όνομα αρχείου: </VALUE></LANG>
	<LANG><KEY>txt_preview</KEY><VALUE>Προεπισκόπιση</VALUE></LANG>
	<LANG><KEY>txt_remote</KEY><VALUE>Διακομιστής:</VALUE></LANG>
	<LANG><KEY>txt_remote_files</KEY><VALUE>αρχεία</VALUE></LANG>
	<LANG><KEY>grid_name</KEY><VALUE>Όνομα</VALUE></LANG>
	<LANG><KEY>grid_size</KEY><VALUE>Όγκος</VALUE></LANG>
	<LANG><KEY>grid_date</KEY><VALUE>Ημερομηνία</VALUE></LANG>
	<LANG><KEY>upload_files</KEY><VALUE>(%s αρχεία)</VALUE></LANG>
	<LANG><KEY>upload_file</KEY><VALUE>(1 αρχείο)</VALUE></LANG>
	<LANG><KEY>upload_size</KEY><VALUE>Όγκος αναφόρτωσης: %s</VALUE></LANG>
	<!-- text of the login panel -->
	<LANG><KEY>login_titel</KEY><VALUE>Σύνδεση</VALUE></LANG>
	<LANG><KEY>login_username</KEY><VALUE>Όνομα Χρήστη</VALUE></LANG>
	<LANG><KEY>login_password</KEY><VALUE>Συνθηματικό</VALUE></LANG>
	<LANG><KEY>login_message</KEY><VALUE>Είτε επιχειρείτε να χρησιμοποιήσετε το TWG Upload Flash χωρίς ταυτοποίηση, είτε ο διακομιστής απέτυχε, έληξε είτε η παραμετροποίηση δεν μπόρεσε να βρεθεί!</VALUE></LANG>
	<LANG><KEY>login_message_server</KEY><VALUE>Το αρχείο άδειας που χρησιμοποιείτε δε είναι έγκυρο για το δικτυακό τόπο  (%s). Παρακαλώ προμηθευτείτε ένα αρχείο άδειας για το συγκεκριμένο δικτακό τόπο. Το TWG Flash Uploader τρέχει σε μορφή freeware!</VALUE></LANG>
	<LANG><KEY>login_message_lic</KEY><VALUE>Το αρχείο άδειας που χρησιμοποιείτε είναι κατεστραμμένο ή δεν είναι πλέον έγκυρο. Παρακαλώ προμηθευτείτε ένα αρχείο άδειας για το δικτακό τόπο %s. Το TWG Flash Uploader τρέχει σε μορφή freeware!</VALUE></LANG>
	<!-- info dialog -->
	<LANG><KEY>message</KEY><VALUE>Τα αρχεία στην λίστα αναφόρτωσης υπάρχουν ήδη στον απομακρυσμένο εξυπηρετητή. Αν τα αναφορτώσετε, οι απομακρυσμένες εκδοχές θα χαθούν. Τα αρχεία που ήδη υπάρχουν είναι επιλεγμένα. Αν επιλέξετε 'Αφαίρεση' θα καταργηθούν από τη λίστα.</VALUE></LANG>
	<LANG><KEY>please_login</KEY><VALUE>Παρακαλώ συνδεθείτε</VALUE></LANG>
	<LANG><KEY>wrong_username</KEY><VALUE>Λανθασμένος συνδυασμός ονόματος/συνθηματικού.</VALUE></LANG>
	<!-- dropdown of the file select dialog -->
	<LANG><KEY>dropdown_all_supported</KEY><VALUE>Επιτρεπόμενα αρχεία</VALUE></LANG>
	<LANG><KEY>dropdown_all</KEY><VALUE>Όλα τα αρχεία</VALUE></LANG>
	<!-- everything below here shows up in the status line!  -->
	<!-- status messages - please keep all spaces because some text is merged sometimes  -->
	<LANG><KEY>create_folder_savemode</KEY><VALUE>Ο φάκελος δεν έχει δικαιώματα εγγραφής. Επιπλέον, δεν είναι ενεργοποιημένη η ασφαλής λειτουργία της Php. Όλες οι ενέργειες έχουν απενεργοποιηθεί.</VALUE></LANG>
	<LANG><KEY>create_folder_permissions</KEY><VALUE>Ο φάκελος δεν έχει δικαιώματα εγγραφής. Επιπλέον, δεν είναι ενεργοποιημένη η ασφαλής λειτουργία της Php. Όλες οι ενέργειες έχουν απενεργοποιηθεί.</VALUE></LANG>		
	<LANG><KEY>create_text_permissions</KEY><VALUE>Δεν έχετε άδεια δημιουργίας φακέλων.</VALUE></LANG>		
	<LANG><KEY>max_file_size</KEY><VALUE> Μέγιστος όγκος αναφόρτωσης (ανά αρχείo): %s. </VALUE></LANG>
	<LANG><KEY>select_files</KEY><VALUE>Παρακαλώ επιλέξτε τα αρχεία για αναφόρτωση.</VALUE></LANG>
	<LANG><KEY>upload_started</KEY><VALUE>Η αναφόρτωση ξεκίνησε. Παρακαλώ περιμένετε...</VALUE></LANG>
	<LANG><KEY>upload_started_resize</KEY><VALUE>Η αναφόρτωση ξεκίνησε. Απαιτείται κάποιος χρόνος για την αλλαγή μεγέθους. Παρακαλώ περιμένετε...</VALUE></LANG>
	<LANG><KEY>download_completed</KEY><VALUE>Η καταφόρτωση ολοκληρώθηκε.</VALUE></LANG>
	<LANG><KEY>download_started</KEY><VALUE>Η καταφόρτωση ξεκίνησε. Παρακαλώ περιμένετε...</VALUE></LANG>
	<LANG><KEY>upload_files_in_queue</KEY><VALUE>%s αρχεία είναι ήδη στην ουρά αναφόρτωσης.</VALUE></LANG>
	<LANG><KEY>upload_file_in_queue</KEY><VALUE>1 αρχείο (%s) είναι ήδη στην ουρά αναφόρτωσης.</VALUE></LANG>
	<LANG><KEY>delete_queue</KEY><VALUE>%s αρχείο/αρχεία αφαιρέθηκε από την ουρά αναφόρτωσης.</VALUE></LANG>
	<LANG><KEY>wrong_extension</KEY><VALUE>Δεν επιτρέπονται οι επεκτάσεις αρχείων: %s. </VALUE></LANG>
	<LANG><KEY>smaller_size</KEY><VALUE>Παρακαλώ χρησιμοποιήστε μικρότερα αρχεία! Το όριο είναι %s KB. </VALUE></LANG>
	<LANG><KEY>remote_updated</KEY><VALUE>Η απομακρυσμένη λίστα αρχείων ανανεώθηκε.</VALUE></LANG>
	<LANG><KEY>freeware</KEY><VALUE>Η freeware έκδοση έχει ένα όριο αναφόρτωσης %s MB. Παρακαλώ αφαιρέστε κάποια αρχεία.</VALUE></LANG>
	<LANG><KEY>max_upload_size</KEY><VALUE>Ο διαχειριστής έχει θέσει ένα όριο όγκου αναφόρτωσης στα %s MB. Παρακαλώ αφαιρέστε κάποια αρχεία.</VALUE></LANG>
	<LANG><KEY>max_upload_files</KEY><VALUE>Ο διαχειριστής έχει θέση ένα όριο %s αρχείων για αναφόρτωσης. Παρακαλώ αφαιρέστε κάποια αρχεία.</VALUE></LANG>
	<LANG><KEY>upload_error</KEY><VALUE>Η αναφόρτωση απέτυχε. %s αρχείο/αρχεία από τα %s δεν μπόρεσαν να αναφορτωθούν.</VALUE></LANG>
	<LANG><KEY>upload_error_mem</KEY><VALUE>%s αρχείο/αρχεία από τα %s δεν μπόρεσαν να αναφορτωθούν. Ο διακομιστής δεν είχε αρκετή μνήμη για να σμικρύνει %s αρχείο/αρχεία !</VALUE></LANG>
	<LANG><KEY>upload_completed</KEY><VALUE>Η αναφόρτωση ολοκληρώθηκε. </VALUE></LANG>
	<LANG><KEY>upload_completed_note</KEY><VALUE>Σημείωση: Μεγάλα αρχεία απαιτούν κάποιο χρόνο για να αποθηκευτούν στο διακομιστή!</VALUE></LANG>
	<LANG><KEY>loading</KEY><VALUE>Φορτώνει...</VALUE></LANG>
	<LANG><KEY>file_selected</KEY><VALUE>Επιλεγμένο αντικείμενο: '%s'.</VALUE></LANG>
	<LANG><KEY>file_selected_error</KEY><VALUE>Επιλεγμένο αντικείμενο: '%s'. Η προεπισκόπηση δεν είναι εφικτή.</VALUE></LANG>
	<LANG><KEY>file_selected_url</KEY><VALUE>Σύνδεσμος:  %s</VALUE></LANG>
	<LANG><KEY>folder_deleted</KEY><VALUE>Ο φάκελος '%s' διεγράφη.</VALUE></LANG>
	<LANG><KEY>folder_not_deleted</KEY><VALUE>Ο φάκελος '%s' δεν μπόρεσε να διαγραφεί.</VALUE></LANG>
	<LANG><KEY>file_deleted</KEY><VALUE>Το αρχείο '%s' διεγράφη.</VALUE></LANG>
	<LANG><KEY>file_not_deleted</KEY><VALUE>Το αρχείο '%s' δεν μπόρεσε να διαγραφεί.</VALUE></LANG>
	<LANG><KEY>file_deleted_permissions</KEY><VALUE>Το αρχείο '%s' δεν μπόρεσε να διαγραφεί. Ελέγξτε τα δικαιώματα.</VALUE></LANG>
	<LANG><KEY>folder_created</KEY><VALUE>Ο φάκελος '%s' δημιουργήθηκε.</VALUE></LANG>
	<LANG><KEY>folder_exists</KEY><VALUE>Ο φάκελος '%s' υπάρχει ήδη.</VALUE></LANG>
	<LANG><KEY>folder_not_created</KEY><VALUE>Ο φάκελος '%s' δεν μπόρεσε να δημιουργηθεί.</VALUE></LANG>
	<LANG><KEY>action_cancled</KEY><VALUE>Η ενέργεια ακυρώθηκε.</VALUE></LANG>
	<LANG><KEY>action_cancled_upload</KEY><VALUE>Η ενέργεια ακυρώθηκε. Παρακαλώ ανανεώστε τη λίστα αρχείων. Μπορείτε να διαγράψετε αρχεία που αναφορτώθηκαν μερικώς!</VALUE></LANG>
	<LANG><KEY>files_added</KEY><VALUE>Προστέθηκε/προστέθηκαν %s αρχείο/αρχεία. </VALUE></LANG>
	<LANG><KEY>folder_rename_to</KEY><VALUE>Ο φάκελος δεν μπόρεσε να μετονομαστεί σε '%s'.</VALUE></LANG>
	<LANG><KEY>folder_rename</KEY><VALUE>Ο φάκελος μετονομάστηκε σε '%s'.</VALUE></LANG>
	<LANG><KEY>folder_rename_empty</KEY><VALUE>Το νέο όνομα φακέλου δεν μπορεί να είναι κενό.</VALUE></LANG>
	<LANG><KEY>folder_rename_root</KEY><VALUE>Ο φάκελος δεν μπορεί να μετονομαστεί γιατί είναι ο βασικός φάκελος.</VALUE></LANG>
	<LANG><KEY>file_rename_exists</KEY><VALUE>Ο φάκελος '%s' ήδη υπάρχει. Παρακαλώ επιλέξτε ένα άλλο όνομα.</VALUE></LANG>
	<LANG><KEY>file_rename_empty</KEY><VALUE>Το νέο όνομα αρχείου δεν μπορεί να είναι κενό.</VALUE></LANG>
	<LANG><KEY>file_rename_exists</KEY><VALUE>Το αρχείο '%s' δεν μπορεί να μετονομαστεί. Το όνομα αυτό ήδη υπάρχει.</VALUE></LANG>
	<LANG><KEY>file_rename_error</KEY><VALUE>Το αρχείο '%s' δεν μπορεί να μετονομαστεί.</VALUE></LANG>
	<LANG><KEY>file_rename_permissions</KEY><VALUE>Το αρχείο '%s' δεν μπορεί να μετονομαστεί. Ελέγξτε τα δικαιώματα.</VALUE></LANG>
	<LANG><KEY>file_extension_error_rename</KEY><VALUE>Το αρχείο δεν μπορεί να μετονομαστεί, διότι δεν επιτρέπεται να αλλάξετε την επέκταση αρχείου!</VALUE></LANG>
	<LANG><KEY>file_rename_to</KEY><VALUE>Το αρχείο '%s' μετονομάστηκε σε '%s'. </VALUE></LANG>
	<LANG><KEY>dir_limit</KEY><VALUE>Ο μέγιστος επιτρεπτός αριθμός αρχείων σε ένα directoy είναι %s. Παρακαλώ αφαιρέστε %s αρχείο/αρχεία από την ουρά αναφόρτωσης.</VALUE></LANG>
	<LANG><KEY>dir_limit_2</KEY><VALUE>Ο μέγιστος επιτρεπτός αριθμός αρχείων σε ένα φάκελο είναι %s. Παρακαλώ αφαιρέστε %s αρχεία.</VALUE></LANG>
	<LANG><KEY>loading_preview</KEY><VALUE>Φόρτωση προεπισκόπησης του %s'.</VALUE></LANG>
	<LANG><KEY>loading_big_preview</KEY><VALUE>Φόρτωση μεγάλης προεπισκόπησης του '%s'.</VALUE></LANG>
	<!-- error messages  -->
	<LANG><KEY>error</KEY><VALUE>Σφάλμα</VALUE></LANG>
	<LANG><KEY>error_:</KEY><VALUE>Σφάλμα : %s</VALUE></LANG>
	<LANG><KEY>error_http</KEY><VALUE>Σφάλμα : %s - %s</VALUE></LANG>
	<LANG><KEY>error_406</KEY><VALUE>Σφάλμα Http 403/406: Αντιγράψτε το προβλεπόμενο .htaccess αρχείο στον κατάλογο που βρίσκεται το twg_flash_uploader.swf.</VALUE></LANG>
	<LANG><KEY>download_progress</KEY><VALUE>Καταφορτώθηκαν %s KB / %s KB</VALUE></LANG>
	<LANG><KEY>upload_progress</KEY><VALUE>%s KB / %s KB</VALUE></LANG>
	<LANG><KEY>big_preview</KEY><VALUE> Κάντε κλικ στην εικόνα προεπισκόπησης για να μεγεθύνετε.</VALUE></LANG>
	<LANG><KEY>download_wait</KEY><VALUE>Παρακαλώ περιμένετε. Προετοιμασία καταφόρτωσης.</VALUE></LANG>
	<!-- new 2.6 -->
	<LANG><KEY>files_deleted</KEY><VALUE>%s αρχείο/αρχεία διαγράφηκαν.</VALUE></LANG>
	<LANG><KEY>files_not_deleted</KEY><VALUE>%s αρχείο/αρχεία δεν ήταν εφικτό να διαγραφεί/ουν.</VALUE></LANG>
	<LANG><KEY>files_deleted_permissions</KEY><VALUE>%s αρχείο/αρχεία δεν ήταν εφικτό να διαγραφεί/-ουν. Ελέγξτε τα δικαιώματα.</VALUE></LANG>	
	<LANG><KEY>menu_copy_file</KEY><VALUE>Μετακίνηση/Αντιγραφή αρχείου/αρχείων</VALUE></LANG>
	<LANG><KEY>menu_copy_folder</KEY><VALUE>Μετακίνηση Φακέλου</VALUE></LANG>
	<LANG><KEY>select_copy_text</KEY><VALUE>Επιλογή φακέλου προορισμού.</VALUE></LANG>
	<LANG><KEY>copymove_copy</KEY><VALUE>αντιγράφηκε/-καν</VALUE></LANG>
	<LANG><KEY>copymove_move</KEY><VALUE>μετακινήθηκε/-καν</VALUE></LANG>
	<LANG><KEY>copymove_error</KEY><VALUE>%s αρχείο/αρχεία of %s could not be %s. Παρακαλώ ελέγξτε τα δικαιώματα φακέλου.</VALUE></LANG> 
	<LANG><KEY>copymove_ok</KEY><VALUE>Η %s αρχείου/αρχείων ήταν %s επιτυχής.</VALUE></LANG>
	<LANG><KEY>copymove_some</KEY><VALUE>Η %s αρχείου/αρχείων από %s %s.</VALUE></LANG>
	<LANG><KEY>copymove_exists</KEY><VALUE>Η %s αρχείου/αρχείων από %s %s. %s αρχείο/αρχεία ήδη υπάρχει/-ουν.</VALUE></LANG>
	<LANG><KEY>copymove_dest</KEY><VALUE>Επιλεγμένος φάκελος προορισμού: %s.</VALUE></LANG>
	<LANG><KEY>bt_copy</KEY><VALUE>αντιγραφή</VALUE></LANG>
	<LANG><KEY>bt_move</KEY><VALUE>μετακίνηση</VALUE></LANG>
	<LANG><KEY>ck_overwrite</KEY><VALUE>Αντικατάσταση</VALUE></LANG>
	<LANG><KEY>move_folder_ok</KEY><VALUE>%s φακέλου επιτυχής.</VALUE></LANG>
	<LANG><KEY>move_folder_error1</KEY><VALUE>%s φακέλου ανεπιτυχής. Ο φάκελος προέλευσης είναι ίδιος με το φάκελο προορισμού.</VALUE></LANG>
	<LANG><KEY>move_folder_error2</KEY><VALUE>%s φακέλου ανεπιτυχής. Ο φάκελος προορισμού είναι υποφάκελος του φάκελου προέλευσης.</VALUE></LANG>
	<LANG><KEY>move_folder_error3</KEY><VALUE>%s φακέλου ανεπιτυχής. Ο φάκελος ήδη υπάρχει.</VALUE></LANG>
	<LANG><KEY>move_folder_error4</KEY><VALUE>%s φακέλου ανεπιτυχής. Παρακαλώ ελέγξτε τα δικαιώματα.</VALUE></LANG>
	<LANG><KEY>progress_time</KEY><VALUE>Χρόνος που απομένει: %s.</VALUE></LANG>
	<LANG><KEY>progress_time_m</KEY><VALUE>λεπτ.</VALUE></LANG>
	<LANG><KEY>progress_time_s</KEY><VALUE>δευ.</VALUE></LANG>
	<LANG><KEY>copymove_dest</KEY><VALUE>Επιλεγμένος φάκελος προορισμού: %s.</VALUE></LANG>
	<LANG><KEY>menu_delete_file</KEY><VALUE>Διαγραφή αρχείου/αρχείων.</VALUE></LANG>
	<!-- new 2.7 -->
	<LANG><KEY>bt_save</KEY><VALUE>Αποθήκευση</VALUE></LANG>
	<LANG><KEY>bt_view</KEY><VALUE>Θέαση</VALUE></LANG>
	<LANG><KEY>bt_edit</KEY><VALUE>Επεξεργασία</VALUE></LANG>
	<LANG><KEY>loading</KEY><VALUE>Φόρτωση αρχείου...</VALUE></LANG>
	<LANG><KEY>saved</KEY><VALUE>Το αρχείο '%s' αποθηκεύτηκε.</VALUE></LANG>
	<LANG><KEY>not_writable</KEY><VALUE>μη εγγράψιμο</VALUE></LANG>
	<LANG><KEY>loaded</KEY><VALUE>Το αρχείο '%s' φορτώθηκε.</VALUE></LANG>
	<LANG><KEY>txt_delete_file</KEY><VALUE>Θέλετε να διαγράψετε αυτό το αρχείο ή αυτά τα αρχεία;</VALUE></LANG>
    <!-- new 2.7.4 - automatic retry -->
	<LANG><KEY>timeout</KEY><VALUE>Η επανάληψη απέτυχε. Ελέγξτε τους χρόνους ακύρωσης.</VALUE></LANG>
	<LANG><KEY>retry</KEY><VALUE>Επανάληψη %s από </VALUE></LANG>
	 <!-- new 2.7.4.5 - optional description -->
	<LANG><KEY>grid_description</KEY><VALUE>Πρόσθετη περιγραφή</VALUE></LANG>
	<LANG><KEY>grid_description_default</KEY><VALUE>Εισάγετε περιγραφή</VALUE></LANG>
	<!-- new 2.7.5 -->
	<LANG><KEY>error_color</KEY><VALUE>Καθορίσατε χρώματα για την εφαρμογή flash. Αυτό υποστηρίζεται μόνο αν έχετε επαγγελματική ή ανώτερη άδεια. Παρακαλώ αφαιρέστε τις ρυθμίσεις χρώματος c_*.</VALUE></LANG>
    <!--  new 2.8.0.1 -->
	<LANG><KEY>dir_not_exists</KEY><VALUE>Ο απομακρυσμένος  φάκελος δεν υπάρχει Παρακαλώ ελέγξτε τις ρυθμίσεις σας.</VALUE></LANG>
	<LANG><KEY>no_file_extensions</KEY><VALUE>Η αναφόρτωση δεν είναι ενεργοποιημένη. Εμφανίζεται ο απομακρυσμένος φάκελος.</VALUE></LANG>
    <!--  new 2.9 --> 
    <LANG><KEY>message_not_overwrite</KEY><VALUE>Τουλάχιστον ένα από τα επιλεγμένα αρχεία υπάρχουν ήδη στο διακομιστή. Η αντικατάσταση υφιστάμενων αρχείων είναι απενεργοποιημένη και ως εκ τούτου αυτά τα αρχεία αφαιρούνται από την ουρά αναφόρτωσης.</VALUE></LANG>
    <LANG><KEY>description_mandatory</KEY><VALUE>Παρακαλώ εισάγετε μια περιγραφή για κάθε αρχείο.</VALUE></LANG>	
    <!--  new 2.9.2 --> 
     <!-- special extensions - not documented yet -->
    <LANG><KEY>bt_finish</KEY><VALUE>Τέλος</VALUE></LANG>
		<LANG><KEY>post_template</KEY><VALUE>Γεια σας, %name%. Παρακαλώ εισάγετε περισσότερες λεπτομέρειες εδώ πριν αναφορτώσετε αρχεία.</VALUE></LANG>
    <!-- end extension -->
    <!--   new 2.10  -->
		<LANG><KEY>download_again</KEY><VALUE>Παρακαλώ επιλέξτε 'Καταφόρτωση' για να φορτώσετε το επόμενο αρχείο.</VALUE></LANG>	
		<!--   new 2.10.2 -->
		<LANG><KEY>upload_cached</KEY><VALUE>xxΣτην αναφόρτωση  μάλλον μεσολαβεί κάποιο τοπικό proxy ή τείχος προστασίας. Παρακαλώ διαβάστε το πλαίσιο πληροφοριών.</VALUE></LANG>
		<!-- you have to use &lt; &lg; -->
    <LANG><KEY>upload_cached_box</KEY><VALUE>xxΦαίνεται ότι στην αναφόρτωση μεσολαβεί κάποιο τοπικό proxy ή τείχος προστασίας. Παρακαλώ περιμένετε έως ότοι η ένδειξη ολοκλήρωσης εμφανιστεί. Αν η αναφόρτωση αποτύχει, θα πρέπει να ρυθμίσετε τις παραμέτρους του τείχους προστασίας/proxy/σουίτας ασφαλείας. Παρακαλώ κάντε κλικ &lt;a target="_blank" href="http://www.tinywebgallery.com/en/tfu/web_faq.php#18"&gt;&lt;b&gt;εδώ&lt;/b&gt;&lt;/a&gt; για λεπτομέρειες του πώς μπορεί να γίνει αυτό.</VALUE></LANG>
</TFU>
